.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Open Sans", sans-serif;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: .5rem 0;
    margin: 0 auto;
    
}

.info p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .1rem;
    font-size: 1.25rem;
}

.info p::before {
    content: 'c';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url();
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo info"
        ;
        flex-direction: row;
    }
    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: start;
    }
    .header .info{
        grid-area: info;
    }
    .main{
        max-width: 1024px ;
        margin: .5rem auto;
    }
}